{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./global.d.ts"],
    "types": ["react", "react-dom"], // Ensure React types are included
    "baseUrl": ".",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Node", // Use Node module resolution for React
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx", // Ensure JSX is set to react-jsx
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": true,  // ✅ Add this
    "esModuleInterop": true      // ✅ Add this
  },
  "include": ["src", "typings", "node_modules/@types"]
}
